<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameModelStoreContainer" CdmEntityContainer="GameEntities">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="GameModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Missions">
      <EntityTypeMapping TypeName="GameModel.Mission">
        <MappingFragment StoreEntitySet="Mission">
          <ScalarProperty Name="MissionId" ColumnName="MissionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="GameModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MMR" ColumnName="MMR" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Player_Match" TypeName="GameModel.Player_Match" StoreEntitySet="Player_Match">
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
      </EndProperty>
      <EndProperty Name="Match">
        <ScalarProperty Name="MatchId" ColumnName="MatchId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>